MONGODB_URI = mongodb+srv://ankitsharma8299408873:Ankit0001@cluster0.gmfl5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "dsfcbkjdsfkjdshfudgskndcdcbdskjch"
FRONTEND_URL= "http://localhost:3000"